image: python:latest

services:
  - name: mysql:latest
    command: ["--default-authentication-plugin=mysql_native_password"]

stages:
  - build
  - run
  - test

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  MYSQL_DATABASE: flask_filmlib
  MYSQL_ROOT_PASSWORD: abc123456

# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

install_dependencies:
  stage: build
  script:
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt

test_with_lab:
  stage: test
  script:
    - source venv/bin/activate
    - python test.py